SERVER_PORT=9000
SERVER_URL=http://localhost
UPLOAD_DIR=../uploads

# DB
DB_PORT=3307
DB_HOST=localhost
DB_USER=root
DB_PASS=rootpass
DB_NAME=testdb

# Auth0
DOMAIN=example.us.auth0.com
CLIENT_ID=example
CLIENT_SECRET=example
CLIENT_HOST=http://localhost:5173/